.login{
  width: 100vw;
  height: 100vh;
  position: relative;
  .login-box{
    width: 350px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    img{
      width: 60px;
      height: 60px;
      display: block;
      margin: auto;
      margin-bottom: 35px;
    }
  }
}